* {
    margin: 0;
    padding: 0;
}

body {
    display: grid;
    grid-template-rows: 150px 5fr;
    grid-template-columns: 300px 5fr;
    height: 100vh;
}

.sidebar {
    grid-row: 1 / 3;
    padding: 20px
}

.sidebar > div {
    display: grid;
    grid-template-columns: 50px;
    gap: 10px;
    padding: 30px 0px
}

.header {
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-template-rows: 1fr 1fr;

}

.project-options {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.main {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.projects {
    grid-row: 1 / 3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 40px repeat(3, 1fr)
    /* grid-template-rows: 1fr 5fr 5fr; */
}

#title {
    grid-column: 1 / 3;
}

.announcements {
    display: grid;
    grid-template-rows: 40px repeat(3, 1fr);
}

.trending {
    display: grid;
    grid-template-rows: 40px repeat(4, 1fr);
}